El registro de procesamiento de Adobe After Effects v22.6 Windows 64 para el procesamiento del proyecto "gafas2.aep"

 se inició en 13/06/2023 a las 2:00:13 p. m.

  13/06/2023 2:00:13 p. m.: Iniciando composición "Comp 1".

  Salida a: C:\Users\snanez\Documents\Django\Comp 1_2.mov    13/06/2023 2:00:16 p. m.: Composición finalizada "Comp 1".


  13/06/2023 2:00:16 p. m.: Iniciando composición "Comp 1".

  Salida a: C:\Users\snanez\Documents\Django\Comp 1_3.mov    13/06/2023 2:00:19 p. m.: Composición finalizada "Comp 1".


  13/06/2023 2:00:19 p. m.: Iniciando composición "Comp 1".

  Salida a: C:\Users\snanez\Documents\Django\Comp 1_4.mov    13/06/2023 2:00:22 p. m.: Composición finalizada "Comp 1".


  13/06/2023 2:00:22 p. m.: Iniciando composición "gafas".

  Salida a: C:\Users\snanez\Documents\Django\Comp 1_1.mov    13/06/2023 2:00:24 p. m.: Composición finalizada "gafas".


  Tiempo total transc.: 11 segundos
Registro cerrado en 13/06/2023 a las 2:00:24 p. m.
