El registro de procesamiento de Adobe After Effects v22.6 Windows 64 para el procesamiento del proyecto "gafas2.aep"

 se inició en 10/06/2023 a las 7:46:10 p. m.

  10/06/2023 7:46:10 p. m.: Iniciando composición "Comp 1".

  Salida a: C:\Users\snanez\Documents\Django\Comp 1.mov    10/06/2023 7:46:12 p. m.: Composición finalizada "Comp 1".


  10/06/2023 7:46:12 p. m.: Iniciando composición "Comp 1".

  Salida a: C:\Users\snanez\Documents\Django\giF_GAFAS\GIF 1_[#####].tif    10/06/2023 7:46:20 p. m.: Composición finalizada "Comp 1".


  Tiempo total transc.: 10 segundos
Registro cerrado en 10/06/2023 a las 7:46:20 p. m.
